
AddCSLuaFile()

-------------------------------------------------------
-------------------------------------------------------
--	Unarmed SWep
-------------------------------------------------------
-------------------------------------------------------

if SERVER then

	resource.AddWorkshop( "941433215" ) -- Unarmed SWep

end
