
AddCSLuaFile()

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--	DOOM
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--	MUSIC
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

-------------------------------------------------------
-------------------------------------------------------
--	E1M1
-------------------------------------------------------
-------------------------------------------------------

---------------------------------------------
---------------------------------------------
--	LOOP .WAV
---------------------------------------------
---------------------------------------------

sound.Add( {
	name = "DOOM1.E1M1" ,
	channel = CHAN_STATIC ,
	level = 0 ,
	volume = 1.0 ,
	sound = { "#jessev92/doom/1/music/e1m1_loop.wav" }
} )
util.PrecacheSound( "jessev92/weapons/univ/empty1.wav" )

-------------------------------------------------------
--	Halo Audio
--	Encoded by V92
--	Profile Link:	http://steamcommunity.com/id/JesseVanover/
--	Workshop Link:	http://steamcommunity.com/sharedfiles/filedetails/?id=
-------------------------------------------------------

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--	WEAPONS
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--	COMMON
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

-------------------------------------------------------
-------------------------------------------------------
--	M16A1
-------------------------------------------------------
-------------------------------------------------------

sound.Add( { ["name"] = "VNT.M16A1.MagSpank" ,
	["channel"] = CHAN_STATIC ,
	["volume"] = 1.0 ,
	["level"] = 85 ,
	["pitch"] = { 95 , 105 } ,
	["sound"] = { 
		"jessev92/weapons/m16a1/magspank.wav" ,
	}
} )

---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
--	VEHICLES
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------------------------------------------------------------------------------------

--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--	HUMAN
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------------------------------

-------------------------------------------------------
-------------------------------------------------------
--	WARTHOG
-------------------------------------------------------
-------------------------------------------------------

sound.Add( { ["name"] = "Halo.Warthog.M68_Fire" ,
	["channel"] = CHAN_STATIC ,
	["volume"] = 1.0 ,
	["level"] = 100 ,
	["pitch"] = { 90 , 110 } ,
	["sound"] = { 
		"jessev92/halo/vehicles/warthog/m68_fire1.wav" ,
		"jessev92/halo/vehicles/warthog/m68_fire2.wav" ,
		"jessev92/halo/vehicles/warthog/m68_fire3.wav" ,
	} ,
} )

sound.Add( { ["name"] = "Halo.Warthog.M68_Impact" ,
	["channel"] = CHAN_STATIC ,
	["volume"] = 1.0 ,
	["level"] = 140 ,
	["pitch"] = { 90 , 110 } ,
	["sound"] = { 
		"jessev92/halo/vehicles/warthog/m68_hit1.wav" ,
		"jessev92/halo/vehicles/warthog/m68_hit2.wav" ,
	} ,
} )
